# CONFIGURACION BASE DE DATOS
# DB2
db2Url = jdbc:db2://ibm10:50001/sabd
db2User = db2admin
db2Pass = sabd03
driverDB2ClassName = com.ibm.db2.jcc.DB2Driver

# INFORMIX
# check dbUrl = "jdbc:informix-sqli://192.168.2.2:1525/grupo01:informixServer=on_centauro"; 
# URL in the form of:   jdbc:informix-sqli://<host_name>:<port_number>/<database_name>:INFORMIXSERVER=<server_name>;. 
dbUrl = jdbc:informix-sqli://desktop:1527/sabd01:INFORMIXSERVER=ol_desktop167;
dbUser = informix
dbPass = informix
driverClassName =com.informix.jdbc.IfxDriver

